# Supabase Configuration
VITE_SUPABASE_URL=https://orupcxnygtgofvvwhpmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXBjeG55Z3Rnb2Z2dndocG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDY1NDMsImV4cCI6MjA2NzI4MjU0M30.DC6i0QyQlwaKf3ZUBNSLWjXIX_RsHwFtpnzSnQrh1Dw